{
  "name": "kanbot",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "kanbot",
    "description": "Description of Kanbot plugin",
    "kind": "plugin",
    "displayName": "Kanbot"
  },
  "dependencies": {
    "node-wit": "^6.5.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
